<!DOCTYPE html>

<meta charset="UTF-8">
<title></title>

<body>
  <div id="container">
    <div class="receptor" id="left"></div>
    <div class="receptor" id="down"></div>
    <div class="receptor" id="up"></div>
    <div class="receptor" id="right"></div>
  </div>

  <div id="text">
    Flip: <span id="spanFlip">0.0</span><br />
    Invert: <span id="spanInvert">0.0</span><br />
    <br />
    Snapping (Press <code>Alt</code> !): <span id="spanSnapping">ON</span>
  </div>
</body>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  code {
    font-family: Consolas, Monaco, monospace;
    background: rgba( 0, 0, 0, 0.2 );
    border-radius: 0.2em;
    padding: 0 0.2em;
  }

  #container {
    position: relative;
    width: 640px;
    height: 480px;
    background: #000;
  }

  .receptor {
    position: absolute;
    width: 64px;
    height: 64px;
    background-image: url( receptor.png );
  }
  .receptor:hover { background-color: rgba( 0, 255, 102, 0.2 ); }
  .receptor:active { background-color: rgba( 255, 0, 102, 0.5 ); }
  .receptor#left { transform: rotate( 90deg ); }
  .receptor#up { transform: rotate( 180deg ); }
  .receptor#right { transform: rotate( -90deg ); }
</style>

<script>
  const dirs = [ "left", "down", "up", "right" ];
  const receptors = dirs.map( dir => document.getElementById( dir ) );

  let xs = [ 192, 256, 320, 384 ];

  let dragging = -1;
  let grabX = 0;
  let grabY = 0;
  
  let snappingX = 16;

  let nf = new Intl.NumberFormat( { style: "percent" } ).format;

  let flipInvert = ( flip, invert ) => {
    xs[ 0 ] = 192 + 192 * flip + 64 * invert;
    xs[ 1 ] = 256 +  64 * flip - 64 * invert;
    xs[ 2 ] = 320 -  64 * flip + 64 * invert;
    xs[ 3 ] = 384 - 192 * flip - 64 * invert;
    spanFlip.innerText = nf( flip * 100 ) + "%";
    spanInvert.innerText = nf( invert * 100 ) + "%";
  };

  receptors.map( ( receptor, index ) => {
    receptor.addEventListener( "mousedown", ( event ) => {
      dragging = index;

      const rect = receptor.getBoundingClientRect();
      grabX = event.clientX - rect.left;
      grabY = event.clientY - rect.top;
    } );
  } );

  document.addEventListener( "mousemove", ( event ) => {
    if ( dragging !== -1 ) {
      const x = event.clientX - grabX;

      if ( snappingX > 0 ) {
        xs[ dragging ] = Math.round( x / snappingX ) * snappingX;
      } else {
        xs[ dragging ] = x;
      }

      if ( dragging === 0 || dragging === 1 ) {
        flipInvert(
          ( xs[ 0 ] + xs[ 1 ] - 448 ) / 256,
          ( xs[ 0 ] - 3 * xs[ 1 ] + 576 ) / 256
        );
      } else {
        flipInvert(
          ( -xs[ 2 ] - xs[ 3 ] + 704 ) / 256,
          ( 3 * xs[ 2 ] - xs[ 3 ] - 576 ) / 256
        );
      }
    }
  } );

  document.addEventListener( "mouseup", ( event ) => {
    dragging = -1;
  } );
  
  document.addEventListener( "keydown", ( event ) => {
    event.preventDefault();
    if ( event.altKey ) {
      snappingX = 0;
      spanSnapping.innerText = "OFF";
    }
  } );
  
  document.addEventListener( "keyup", ( event ) => {
    event.preventDefault();
    if ( !event.altKey ) {
      snappingX = 32;
      spanSnapping.innerText = "ON";
    }
  } );

  let update = () => {
    receptors[ 0 ].style.left = xs[ 0 ] + "px";
    receptors[ 1 ].style.left = xs[ 1 ] + "px";
    receptors[ 2 ].style.left = xs[ 2 ] + "px";
    receptors[ 3 ].style.left = xs[ 3 ] + "px";

    receptors[ 0 ].style.top = 83 + "px";
    receptors[ 1 ].style.top = 83 + "px";
    receptors[ 2 ].style.top = 83 + "px";
    receptors[ 3 ].style.top = 83 + "px";

    requestAnimationFrame( update );
  };
  update();
</script>